<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="flex-container">
            <div class="none">
                
            </div>
            <div class="flex-item">
                <img src="./img/ui.png" alt="">
                <p>관리자</p>
            </div>
            <div>
                <img src="./img/프로필.png" alt="">
            </div>
        </div>
        <!-- <div class="clear"></div> -->
        <div class="menulist container">
            <div class="menu ">
                <div class="box">
                    <img src="./img/예약.png" alt="">
                    <p>예약</p>
                </div>
                <div class=" box">
                    <img src="./img/매출.png" alt="">
                    <p>매출</p>
                </div>
            </div>
            <div class="menu">
                <div class="box">
                    <img src="./img/쿠폰.png" alt="">
                    <p>쿠폰</p>
                </div>
                <div class="box">
                    <img src="./img/포인트.png" alt="">
                    <p>포인트</p>
                </div>
            </div>
        </div>
        <div class="footer container">
            <img src="./img/나가기.png" alt="">
        </div>
    </div>

</body>

</html>